<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>disable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
	<UserSecretsId>aspnet-NjordinSight.Web-8127480B-07E8-4478-AEFA-EAC0AACF174B</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>


  <ItemGroup>
	<Content Remove="Resources\DefaultMenu.json" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Resources\DefaultMenu.json" />
  </ItemGroup>

	
  <ItemGroup>
	<PackageReference Include="Ichosys.Blazor.Ionicons" Version="1.2.0.4133" />
	<PackageReference Include="Ichosys.DataModel" Version="3.1.0.3791" />
	<PackageReference Include="Ichosys.Extensions.Common" Version="1.5.0.5645" />
	<PackageReference Include="Ichosys.Extensions.Configuration" Version="2.3.1.4879" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.16" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
	<PackageReference Include="Serilog" Version="2.12.0" />
	<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
	<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\NjordinSight.DAL\NjordinSight.DAL.csproj" />
	<ProjectReference Include="..\NjordinSight.EntityModel\NjordinSight.EntityModel.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="Components\Strings.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Strings.resx</DependentUpon>
	</Compile>
	<Compile Update="Resources\Strings.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Strings.resx</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="Components\Strings.resx">
	  <Generator>PublicResXFileCodeGenerator</Generator>
	  <LastGenOutput>Strings.Designer.cs</LastGenOutput>
	</EmbeddedResource>
	<EmbeddedResource Update="Resources\Strings.resx">
	  <Generator>ResXFileCodeGenerator</Generator>
	  <LastGenOutput>Strings.Designer.cs</LastGenOutput>
	</EmbeddedResource>
  </ItemGroup>

</Project>
