<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>EulerFinancial</AssemblyName>
    <RootNamespace>EulerFinancial</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ReportStyleSheet.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ReportStyleSheet.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ichosoft.DataModel" Version="1.2.1.4448" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\DefaultConfiguration.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultConfiguration.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Message.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Message.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ModelDescription.Designer.cs">
      <DependentUpon>ModelDescription.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\ExceptionString.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionString.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ModelDisplayName.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelDisplayName.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\NounString.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NounString.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UICaption.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UICaption.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\DefaultConfiguration.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DefaultConfiguration.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Message.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Message.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ModelDescription.resx">
      <LastGenOutput>ModelDescription.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ExceptionString.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionString.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ModelDisplayName.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ModelDisplayName.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\NounString.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NounString.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UICaption.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UICaption.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Validation\" />
  </ItemGroup>

</Project>
