<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>EulerFinancial</AssemblyName>
    <RootNamespace>EulerFinancial</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ReportStyleSheet.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ReportStyleSheet.xsd" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ichosoft.DataModel" Version="2.1.2.4848" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ModelMetadata\Resources\ModelDisplay.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelDisplay.resx</DependentUpon>
    </Compile>
    <Compile Update="ModelMetadata\Resources\ModelNoun.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelNoun.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DebugMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DebugMessage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DefaultConfiguration.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultConfiguration.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ExceptionString.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionString.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PageMetadata.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PageMetadata.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UserInterfaceString.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserInterfaceString.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ModelMetadata\Resources\ModelDisplay.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ModelDisplay.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ModelMetadata\Resources\ModelNoun.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ModelNoun.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DebugMessage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DebugMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DefaultConfiguration.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DefaultConfiguration.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ExceptionString.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionString.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PageMetadata.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PageMetadata.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UserInterfaceString.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UserInterfaceString.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
