# Ozym

./: .dockerignore  .gitignore  Add-Migration-OzymWorks.bat  AddNjordFinanceModelMigration.bat  AddNjordIdentityMigration.bat  AddNjordWorksMigration.bat  AddNjordWorksModelMigration.bat  BuildNjordIdentityModel.bat  CONTRIBUTING.md  Dockerfile  EulerFinancial.sln  GenerateApplicationModelEF.bat  GenerateCodeCoverageReport.bat  GenerateIdentityModelEF.bat  GenerateModelEF.bat  GenerateSvgHelperBoilerPlate.py  MigrateNjordFinanceModel.bat  MigrateNjordIdentityModel.bat  MigrateNjordWorksModel.bat  ModelMetadata.tab  Njord-Finance.sln  NjordFinance.sln  NjordinSight.sln  Ozym.sln  README.md  RefreshNjordIdentityDatabase.bat  RefreshNjordWorkDatabase.bat  RunCodeCoverage.bat  ScaffoldNjordDbContext.bat  ScaffoldNjordFinanceContext.bat  ScaffoldNjordWorksDbContext.bat  UpdateNjordIdentityDatabase.bat  UpdateNjordWorksDatabase.bat  UpdateNjordWorksDatabaseToMigration.bat  docker-compose-build.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-ozym-db.sh  launchSettings.json
EulerFinancial/: EulerFinancial.csproj  Program.cs  Startup.cs  _Imports.razor
EulerFinancial.Blazor/: EulerFinancial.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  appsettings.protected.json
EulerFinancial.Blazor/Authentication/: ApplicationDbContext.cs
EulerFinancial.Blazor/BlazorResources/: Exception.Designer.cs  Exception.resx
EulerFinancial.Blazor/Controllers/: AccountsContoller.cs  AccountsController.cs  AccountsController_API.cs
EulerFinancial.Blazor/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
EulerFinancial.Blazor/Properties/: launchSettings.json
EulerFinancial.Blazor/ResourceString/: Exception.Designer.cs  Exception.resx
EulerFinancial.Blazor/Shared/: CustomComponent.razor  LocalizedComponent.razor  LocalizedComponent.razor.cs  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  ModelCRUD.razor.cs  ModelComponentBase.razor.cs  ModelDetail.razor  ModelDetail.razor.cs  ModelDetailView.razor.cs  ModelIndex.razor  ModelIndex.razor.cs  ModelIndexView.razor.cs  ModelList.razor  ModelView.razor.cs  NavMenu.razor
EulerFinancial.DAL/: DependencyInjectionExtension.cs  EulerFinancial.DAL.csproj  GlobalSuppressions.cs
EulerFinancial.DAL.Test/: EulerFinancial.DAL.Test.csproj  EulerFinancial.UnitTest.csproj  SimplePropertiesAreEqualTest.cs  TestDbContextFactory.cs  UnitTest.cs  UnitTestConfig.cs
EulerFinancial.DAL.Test/Expressions/: Expression_Test.cs
EulerFinancial.DAL.Test/ModelService/: AccountServiceTest.cs
EulerFinancial.DAL.Test/UI/: UIHelper_Test.cs
EulerFinancial.DAL.Test/UserInterface/: DisplayConfigurationTests.cs
EulerFinancial.DAL/Configuration/: AssemblyInfo.cs  AssemblyInfoHelper.cs
EulerFinancial.DAL/Context/: EulerDbContext.cs  EulerDbContextExt.cs  EulerFinancialContext.cs
EulerFinancial.DAL/Controllers/: AccountWalletsController.cs  AccountsController.cs  IAccountController.cs  IBatchController.cs  IController.cs  _InterfaceMap.cs
EulerFinancial.DAL/Exceptions/: ExceptionString.Designer.cs  ExceptionString.resx  ModelUpdateException.cs
EulerFinancial.DAL/Expressions/: ComparisonOperator.cs  ExpressionBuilder.cs  IExpressionBuilder.cs  IQueryParameter.cs  (+3 more)
EulerFinancial.Web.Test/: EulerFinancial.Test.Web.csproj  EulerFinancial.UnitTest.Web.csproj  MenuTest.cs
NjordFinance.BusinessLogic/: BrokerTaxLot.cs  BrokerTransactionBLL.cs  ExceptionString.Designer.cs  IBrokerTransactionBLL.cs  NjordFinance.BusinessLogic.csproj
NjordFinance.DAL/: DependencyInjectionDataAccessExt.cs  DependencyInjectionExtension.cs  GlobalSuppressions.cs  NjordFinance.DAL.csproj
NjordFinance.Test.DAL/: NjordFinance - Backup.Test.DAL.csproj  NjordFinance.DAL.Test.csproj  NjordFinance.Test.DAL.csproj  SimplePropertiesAreEqualTest.cs  TestUtility.cs  Usings.cs
NjordFinance.Test.Web/: MenuTest.cs  NjordFinance.Test.Web.csproj  TestUtility.cs
NjordFinance.UnitTest.DAL/: NjordFinance.Test.DAL.csproj  NjordFinance.UnitTest.DAL.csproj  SimplePropertiesAreEqualTest.cs  TestDbContextFactory.cs  TestUtility.cs  UnitTest.cs
NjordFinance.Web/: DependencyInjectionWebExt.cs  NjordFinance - Backup.Web.csproj  NjordFinance.Web.csproj  Program.cs  _Imports.razor  appsettings.json
NjordinSight.API/: NjordinSight.Api.csproj  Program.cs
NjordinSight.DAL/: DependencyInjectionDataAccessExt.cs  GlobalSuppressions.cs  IServiceCollectionExtDAL.cs  NjordinSight.DAL.csproj
NjordinSight.DAL.Test/: GlobalSuppressions.cs  NjordinSight.DAL.Test.csproj  SimplePropertiesAreEqualTest.cs  TestUtility.cs  Usings.cs  appsettings.test.json
NjordinSight.EntityMigration/: 20230511201629_Initial.Designer.cs  20230511201629_Initial.cs  20230512020822_FinanceDbContext_Initial.Designer.cs  20230512020822_FinanceDbContext_Initial.cs  FinanceDbContextModelSnapshot.cs  NjordinSight.EntityMigration.csproj
NjordinSight.EntityModel/: EmptyClass.cs  IServiceCollectionExtEntityModel.cs  NjordinSight.EntityModel.csproj
NjordinSight.Web/: DependencyInjectionWebExt.cs  IServiceCollectionExtWeb.cs  NjordinSight.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json
NjordinSight.Web.Test/: MenuTest.cs  NjordinSight.Web.Test.csproj  TestUtility.cs
Ozym.API/: Dockerfile  Ozym.API.csproj  PackageConstant.cs  Program.cs  appsettings.Development.json  appsettings.api.Development.json  appsettings.json
Ozym.API.Test/: IApiControllerTests.cs  Ozym.API.Test.csproj
Ozym.DAL.Test/: GlobalSuppressions.cs  Ozym.DAL.Test.csproj  SimplePropertiesAreEqualTest.cs  TestUtility.cs  Usings.cs  appsettings.test.json
Ozym.EntityMigration/: Ozym.EntityMigration.csproj
Ozym.EntityModel/: IServiceCollectionExtEntityModel.cs  MigrationExtensions.cs  Ozym.EntityModel.csproj
Ozym.Web/: Dockerfile  IServiceCollectionExtWeb.cs  Ozym.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Ozym.Web.Test/: MenuTest.cs  Ozym.Web.Test.csproj  TestUtility.cs
(+3202 files in other folders)
