<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>NjordFinance</AssemblyName>
    <RootNamespace>NjordFinance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Model\Metadata\ReportStyleSheet.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ichosys.DataModel" Version="3.0.0.3901" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BusinessLogic\ExceptionString.Designer.cs">
      <DependentUpon>ExceptionString.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Context\Configuration\BuiltInStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuiltInStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="ModelService\Query\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Model\Metadata\CheckConstraintDisplay.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CheckConstraintDisplay.resx</DependentUpon>
    </Compile>
    <Compile Update="UserInterface\Images.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
    <Compile Update="Logging\Templates\WarningMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WarningMessage.resx</DependentUpon>
    </Compile>
    <Compile Update="Model\Metadata\ModelDisplay.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelDisplay.resx</DependentUpon>
    </Compile>
    <Compile Update="Model\Metadata\ModelNoun.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelNoun.resx</DependentUpon>
    </Compile>
    <Compile Update="Logging\Templates\DebugMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DebugMessage.resx</DependentUpon>
    </Compile>
    <Compile Update="Model\Metadata\ModelValidation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelValidation.resx</DependentUpon>
    </Compile>
    <Compile Update="Exceptions\ExceptionString.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionString.resx</DependentUpon>
    </Compile>
    <Compile Update="Configuration\DefaultConfiguration.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultConfiguration.resx</DependentUpon>
    </Compile>
    <Compile Update="Logging\Templates\ExceptionMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessage.resx</DependentUpon>
    </Compile>
    <Compile Update="Logging\Templates\InformationMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InformationMessage.resx</DependentUpon>
    </Compile>
    <Compile Update="UserInterface\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BusinessLogic\ExceptionString.resx">
      <LastGenOutput>ExceptionString.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Context\Configuration\BuiltInStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BuiltInStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ModelService\Query\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Model\Metadata\CheckConstraintDisplay.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CheckConstraintDisplay.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInterface\Images.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Logging\Templates\WarningMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WarningMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Model\Metadata\ModelDisplay.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ModelDisplay.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Model\Metadata\ModelNoun.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ModelNoun.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Logging\Templates\DebugMessage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DebugMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Model\Metadata\ModelValidation.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ModelValidation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Exceptions\ExceptionString.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionString.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Configuration\DefaultConfiguration.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DefaultConfiguration.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Logging\Templates\ExceptionMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Logging\Templates\InformationMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InformationMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInterface\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
