<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>NjordFinance</AssemblyName>
    <RootNamespace>NjordFinance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ReportStyleSheet.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ReportStyleSheet.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ichosoft.DataModel" Version="2.1.2.4848" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Logging\Templates\WarningMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WarningMessage.resx</DependentUpon>
    </Compile>
    <Compile Update="ModelMetadata\Resources\ModelDisplay.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelDisplay.resx</DependentUpon>
    </Compile>
    <Compile Update="ModelMetadata\Resources\ModelNoun.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelNoun.resx</DependentUpon>
    </Compile>
    <Compile Update="Logging\Templates\DebugMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DebugMessage.resx</DependentUpon>
    </Compile>
    <Compile Update="ModelMetadata\Resources\ModelValidation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelValidation.resx</DependentUpon>
    </Compile>
    <Compile Update="Exceptions\ExceptionString.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionString.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DefaultConfiguration.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultConfiguration.resx</DependentUpon>
    </Compile>
    <Compile Update="Logging\Templates\ExceptionMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessage.resx</DependentUpon>
    </Compile>
    <Compile Update="Logging\Templates\InformationMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InformationMessage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Images.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UserInterfaceString.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserInterfaceString.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Logging\Templates\WarningMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WarningMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ModelMetadata\Resources\ModelDisplay.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ModelDisplay.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ModelMetadata\Resources\ModelNoun.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ModelNoun.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Logging\Templates\DebugMessage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DebugMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ModelMetadata\Resources\ModelValidation.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ModelValidation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Exceptions\ExceptionString.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionString.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DefaultConfiguration.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DefaultConfiguration.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Logging\Templates\ExceptionMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Logging\Templates\InformationMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InformationMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Images.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UserInterfaceString.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserInterfaceString.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
