<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2b5c34ac-84e1-45cd-9530-e5e4f7669d19</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Context\" />
    <Folder Include="Data\Model\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\Resources\ModelDescription.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelDescription.resx</DependentUpon>
    </Compile>
    <Compile Update="Data\Resources\ModelDisplayName.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelDisplayName.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Data\Resources\ModelDescription.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ModelDescription.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\Resources\ModelDisplayName.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ModelDisplayName.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
