<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<Title>$(AssemblyName)</Title>
	<Product>NjordinSight API</Product>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>9b968ef6-e9b1-46ad-a183-d4c626527b12</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ichosys.Extensions.Configuration" Version="2.3.1.4879" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NjordinSight.DAL\NjordinSight.DAL.csproj" />
    <ProjectReference Include="..\NjordinSight.EntityModel\NjordinSight.EntityModel.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
