<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>783d448c-6fe6-4844-838d-884f7066ca6f</UserSecretsId>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ichosoft.DataModel" Version="2.1.2.4848" />
		<PackageReference Include="Ichosoft.Extensions.Common" Version="1.3.0.3319" />
		<PackageReference Include="Ichosoft.Extensions.Configuration" Version="2.1.1.689" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EulerFinancial.DAL\EulerFinancial.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="BlazorResources\Exception.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Exception.resx</DependentUpon>
		</Compile>
		<Compile Update="Components\Generic\Resources\Captions.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Captions.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Content Update="App.razor">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="appsettings.protected.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Pages\Counter.razor">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Pages\Error.cshtml">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\Index.razor">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Pages\_Host.cshtml">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Shared\MainLayout.razor">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Shared\NavMenu.razor">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Shared\SurveyPrompt.razor">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Shared\ToolTip.razor">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="_Imports.razor">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="BlazorResources\Exception.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Exception.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Components\Generic\Resources\Captions.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>Captions.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Identity\Pages\Account\Manage\" />
	  <Folder Include="Areas\Identity\Pages\Shared\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="cd $(TargetDir)&#xD;&#xA;del logs\*.log&#xD;&#xA;del logs\*.json" />
	</Target>

</Project>
