<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Metadata\ReportStyleSheet.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Metadata\ReportStyleSheet.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ichosys.DataModel" Version="3.1.0.3791" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Context\DefaultConfiguration\BuiltInStrings.Designer.cs">
      <DependentUpon>BuiltInStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Context\TestConfiguration\Images.Designer.cs">
      <DependentUpon>Images.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Context\TestConfiguration\TestString.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestString.resx</DependentUpon>
    </Compile>
    <Compile Update="Metadata\CheckConstraintDisplay.Designer.cs">
      <DependentUpon>CheckConstraintDisplay.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Metadata\ModelDisplay.Designer.cs">
      <DependentUpon>ModelDisplay.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Metadata\ModelNoun.Designer.cs">
      <DependentUpon>ModelNoun.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Metadata\ModelValidation.Designer.cs">
      <DependentUpon>ModelValidation.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Context\DefaultConfiguration\BuiltInStrings.resx">
      <LastGenOutput>BuiltInStrings.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Context\TestConfiguration\Images.resx">
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Context\TestConfiguration\TestString.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestString.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Metadata\CheckConstraintDisplay.resx">
      <LastGenOutput>CheckConstraintDisplay.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Metadata\ModelDisplay.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>ModelDisplay.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Metadata\ModelNoun.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>ModelNoun.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Metadata\ModelValidation.resx">
      <LastGenOutput>ModelValidation.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
