<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<Title>$(AssemblyName)</Title>
	<Product>Ozym API</Product>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>9b968ef6-e9b1-46ad-a183-d4c626527b12</UserSecretsId>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>$(AssemblyName).docs.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="6.4.0" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.4" />
    <PackageReference Include="Ichosys.Extensions.Configuration" Version="2.3.1.4879" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ozym.DAL\Ozym.DAL.csproj" />
    <ProjectReference Include="..\Ozym.EntityModel\Ozym.EntityModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\ResponseString.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResponseString.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controllers\ResponseString.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResponseString.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
